<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT OVERVIEW -->
    <groupId>com.hundredwordsgof</groupId>
    <artifactId>100-words-design-patterns</artifactId>
    <version>1.0.0.M7</version>
	<name>100 words GoF DP</name>
	<description>GoF Design Patterns explained in less then 100 words with implementation in Java.</description>
	<url>https://github.com/dstar55/100-words-design-patterns-java/</url>
	
	<!-- PROJECT PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>3.0</compiler.version>
		<compiler.source.configuration>1.7</compiler.source.configuration>
		<compiler.target.configuration>1.7</compiler.target.configuration>
	</properties>
		
	<!-- LIBRARY DEPENDENCIES -->
  	<dependencies>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.1</version>
	    	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
	<!-- BUILD DEPENDENCIES -->
	<build>
		
		<!-- BUILD PLUGINS -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
					<configuration>
						<source>${compiler.source.configuration}</source>
						<target>${compiler.target.configuration}</target>
					</configuration>
			</plugin>
			<!-- JAVADOC - generated with 'mvn javadoc:javadoc' call 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		-->	
		
			<!-- CODE COVERAGE - generated with 'mvn clean test jacoco:report' call 
			<plugin>	
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128 </version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<!-- UNIT TEST RUNNER -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>run-unit-tests</id>
						<goals>
							<goal>test</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<!-- CODE COVERAGE PUBLISHER -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	
	<!-- REPORTING - generated with 'mvn site' call -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>			  
		</plugins>
	</reporting>
	
	<repositories>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
	  </repository>
	</repositories>
	
	<distributionManagement>
	  <repository>
	    <id>gitlab-maven</id>
	    <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
	  </repository>
	  <snapshotRepository>
	    <id>gitlab-maven</id>
	    <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
	  </snapshotRepository>
	</distributionManagement>

</project>
