<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.hundredwordsgof.abstractfactory.AbstractFactory" 
    project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="104"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.hundredwordsgof.abstractfactory.AbstractProductA" 
    project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/AbstractProductA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="78"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hundredwordsgof.abstractfactory.AbstractProductB" 
    project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/AbstractProductB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="178" x="681" y="311"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hundredwordsgof.abstractfactory.ConcreteFactory1" 
    project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/ConcreteFactory1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="260"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hundredwordsgof.abstractfactory.ConcreteFactory2" 
    project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/ConcreteFactory2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="262"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hundredwordsgof.abstractfactory.ProductA1" project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/ProductA1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="110" x="601" y="182"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hundredwordsgof.abstractfactory.ProductA2" project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/ProductA2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="110" x="801" y="187"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hundredwordsgof.abstractfactory.ProductB1" project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/ProductB1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="124" x="586" y="466"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.hundredwordsgof.abstractfactory.ProductB2" project="100-words-design-patterns" 
    file="/100-words-design-patterns/src/main/java/com/hundredwordsgof/abstractfactory/ProductB2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="116" x="817" y="463"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <bendpoint x="482" y="289"/>    
    <bendpoint x="858" y="290"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="12">    
    <bendpoint x="385" y="578"/>    
    <bendpoint x="877" y="582"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="14">    
    <bendpoint x="118" y="401"/>    
    <bendpoint x="654" y="403"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="18">    
    <bendpoint x="118" y="498"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>